{
  "name": "uncover",
  "version": "1.0.0",
  "description": "Application écologique",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epitech.eu:/jerome.bonnier@coding-academy.fr/codac-pff"
  },
  "author": "ChrisAnthem, Baboulinet, PikaPikachu, Linebaker, Malkom, CaoNiMa",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai-http": "^4.3.0",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.10",
    "react-donut-chart": "^1.1.8",
    "react-mailto": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "should": "^13.2.3",
    "superagent": "^5.0.5",
    "supertest": "^4.0.2"
  }
}
